# dev-tech-test

./: .gitignore  README.md
CarAPI.Web/CarAPI.Web/: CarAPI.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CarAPI.Web/CarAPI.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
CarAPI.Web/CarAPI.Web/ClientApp/src/: index.html
CarAPI.Web/CarAPI.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
CarAPI.Web/CarAPI.Web/Controllers/: CarController.cs  HomeController.cs  SampleDataController.cs
CarAPI.Web/CarAPI.Web/Infrastructure/ExceptionHandling/: UnhandledExceptionFilter.cs
CarAPI.Web/CarAPI.Web/Infrastructure/Logging/: ILogger.cs  Logger.cs
CarAPI.Web/CarAPI.Web/Mapping/: CarProfile.cs
CarAPI.Web/CarAPI.Web/Models/: ErrorViewModel.cs  ServerConfig.cs
CarAPI.Web/CarAPI.Web/Models/Domain/: CarMake.cs  CarViewModel.cs
CarAPI.Web/CarAPI.Web/Models/Gateway/: Car.cs  CarGatewayModel.cs  DatamuseResponse.cs
CarAPI.Web/CarAPI.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarAPI.Web/CarAPI.Web/Properties/: launchSettings.json
CarAPI.Web/CarAPI.Web/Registries/: CarAPIRegistry.cs
CarAPI.Web/CarAPI.Web/Repositories/: CarRepository.cs  DatamuseRepository.cs  ICarRepository.cs  IDatamuseRepository.cs
CarAPI.Web/CarAPI.Web/Repositories/Context/: CarAPIContext.cs
CarAPI.Web/CarAPI.Web/Repositories/WebClient/: IRestClient.cs  RestClient.cs
CarAPI.Web/CarAPI.Web/Services/: CarService.cs  ICarService.cs
CarAPI.Web/CarAPI.Web/Views/: _ViewImports.cshtml
CarAPI.Web/CarAPI.Web/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
